<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" th:href="@{/plugins/bootstrap4/css/bootstrap.min.css}">
    <script th:src="@{/plugins/jquery/jquery.min.js}"></script>
    <script th:src="@{/plugins/bootstrap4/js/bootstrap.min.js}"></script>

</head>
<body>
<div class="container">
    <div style="color: #007bff">
        <h1>Login</h1>
    </div>
    <div class="card">
        <div class="card-body">
            <form th:action="@{/user/login}" class="form-group" method="post">
                <div th:if="${not #strings.isEmpty(session.errorMsg)}" class="form-group">
                    <div class="alert alert-danger" th:text="${session.errorMsg}"></div>
                </div>
                <div class="form-group">
                    <span class="form-control">User Name</span>
                    <input type="text" id="userName" name="userName" class="form-control" placeholder="user name" required="true">
                </div>
                <div class="form-group">
                    <span class="form-control">Password</span>
                    <input type="password" id="password" name="password" class="form-control" placeholder="password" required="true">
                </div>
                <div class="form-group"></div>
                <div class="row">
                    <div class="col-8">
                    </div>
                    <div class="col-4">
                        <button type="submit" class="btn btn-primary btn-block">Login</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>


</body>
</html>